Diana Tagirova, [09.09.2025 21:16]
https://docs.google.com/document/d/1u0dMveoAUxcroD_x7LVRSorRzamLtLS49a3E3KjsE7I/edit?tab=t.0

🟡 - ответы на запросы
🟢 - мои вопросы к вам 

Ознакомьтесь, все что нужно будет отредактировать - отредактируем и также необходимые материалы направим 
+ожидаем ответы на вопросы и обратную связь по ответам

Боты It Ai, [11.09.2025 11:43]
В документе :Ссылки на оплату у нас всегда индивидуальные. Как нам правильно выстроить этот процесс? (как с точки зрения ссылки на рассрочку, так и при разовой оплате). У Вас не под каждого же ученика формируется ссылка? Или как? По тарифам и форматам оплаты (сразу/рассрочка)?

Diana Tagirova, [11.09.2025 11:44]
Для каждого ученика формируется отдельная ссылка в личном кабинете 
Либо индивидуальная ссылка на рассрочку (банков-парнеров несколько)
В том числе, иногда мы даем спец.условия и сумма может меняться в самом заказе

Вадим Ильин, [11.09.2025 11:51]
@diluminary Добрый день. Какой-то сервис используется или менеджер вручную формирует ссылку?

Diana Tagirova, [11.09.2025 11:52]
Добрый день! Ссылка формируется вручную

Diana Tagirova, [11.09.2025 11:52]
Мы можем сделать автоссылки на рассрочки, но они смогут использоваться только без скидок и учета бонусных рублей клиента

Diana Tagirova, [11.09.2025 11:53]
Разовая оплата без скидок может производиться через заготовленные лендинги

Diana Tagirova, [11.09.2025 11:53]
Но если необходима скидка, то в таком случае ссылки делаются только вручную

Diana Tagirova, [11.09.2025 13:02]
Если человек в первый раз отвечает "нет" мы все равно приглашаем на консультацию, поэтому в конечном вопросе нам нужен ответ от клиента "да", что он согласен прийти на консультацию

Вадим Ильин, [11.09.2025 13:05]
Понял. Т.е по факту ненавязчивая обработка возражений чтобы клиент ответил "да"?

Diana Tagirova, [11.09.2025 13:06]
Верно

Diana Tagirova, [11.09.2025 13:07]
Нам важно не терять коммуникацию с клиентом, даже если он ответил, что еще не готов инвестировать в свое обучение

Если будет согласен на консультацию, то проведем
Если откажется от консультации, то продолжим дальше делать прогрев

Вадим Ильин, [11.09.2025 13:10]
Задача ИИ максимально повысить балл прогрева и продвинуть его в сегментации хол/теп/гор? Просто вы как будто прям инструкцию-скрипт написали в которой и ИИ то не нужен. Алгоритмы больше)))

Вадим Ильин, [11.09.2025 13:11]
Ближе к тестам ещё раз нужна будет встреча. Чтобы обсудить "вольность" ИИ

Елена Емелина, [15.09.2025 9:22]
Добрый день 🌞 
На какой стадии у нас этот бот ?

Боты It Ai, [15.09.2025 9:37]
Добрый день) Примерно готова техническая основа. Нужна подробная информация о курсах, которые продаем в боте

Елена Емелина, [15.09.2025 10:48]
@diluminary , Диана, подключайся по курсам

Diana Tagirova, [15.09.2025 10:50]
Всем привет! Пока не будем подключать продажу от самого бота, но грамотно подводить к продаже будем 

Пришлю актуальные лендинги по программам, в том числе распишу преимущества
Сделать это здесь или расписать в файле?

Боты It Ai, [15.09.2025 10:52]
Добрый день) В идеале создать txt документ и в него переписать всю информацию о курсе. Для каждого курса отдельный документ. Если есть изображения к ним, можно отправить отдельно сюда. Или как вам удобно)

Diana Tagirova, [15.09.2025 14:12]
https://docs.google.com/document/d/1rVq1dRJwlRAyRU-WUEjprZg9trkpAsfiQJy2epTdS50/edit?usp=sharing
Вот в таком формате комфортно?

Боты It Ai, [15.09.2025 14:27]
Да, отлично спасибо) Можно добавить еще описание - в целом базовую информацию о курсе: описание, темы, содержание. Это будем загружать в базу данных бота, чтобы он понимал, что продает

Diana Tagirova, [16.09.2025 14:14]
https://docs.google.com/document/d/1dlRf04xcbDWFJ-S9rsAZqXGCQBHibZ5foh6pk1AWEXM/edit?usp=sharing

Diana Tagirova, [16.09.2025 14:34]
https://docs.google.com/document/d/1KvI1b9aME_OyzbxmfhQcMAYvfk7Bijhvql17CpPTUYg/edit?usp=sharing

Diana Tagirova, [16.09.2025 14:36]
3 программы, которые расписаны по преимуществам у нас сейчас основные, притом, что их актуальность может со временем потеряться, так как появляются новые программы

То есть, момент с программами он переменчивый и с приходом нового продукта и уходом старого, необходимо будет менять информацию в боте

Diana Tagirova, [16.09.2025 14:37]
Описание и актуальные дорожные карты по программам тоже пришлю (при этом дорожные карты меняются у нас с каждым новым потоком)

Боты It Ai, [16.09.2025 15:10]
Спасибо, ждем) Эти материалы пока загружаем, или возможно будут изменения?

Diana Tagirova, [16.09.2025 19:37]
В преимуществах изменений не будет 
Основу расписала, поэтому данные материалы можете добавлять

Diana Tagirova, [16.09.2025 19:37]
Описание 3-х программы и дорожную карту программы «быстрые деньги» направлю завтра

Diana Tagirova, [16.09.2025 19:38]
Всем привет!
Дорожная карта нового потока ДЗЧ 🚀

Diana Tagirova, [16.09.2025 19:55]
